def solution(a, b):
    '윤년은 1년이 366일로 계산되는 해'
    '30,31일 구별하는 법 : 왼손 주먹을 쥐고 검지 마디부터 1월로 세어, 튀어나온 마디는 31일, 들어간 홈은 30일로 봅니다(2월은 예외로 28일 또는 29일). 7월(새끼손가락 마디)까지 센 뒤 8월을 다시 새끼손가락 마디부터 시작해 12월까지 이어가면, 7월과 8월이 연속 31일인 구조도 자연스럽게 확인됩니다.'
    result=''
    'FRI가 1월 1일이므로 INDEX 0의 값을 금요일로 맞춰둔다.'
    week=['FRI','SAT','SUN','MON','TUE','WED','THU']
    mon={1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
    
    summon=0
    for x in range(1,a):
        summon+=mon[x]
    
    'a달 전까지 더했으므로 a달의 b값을 더하고 1을뺌'
    '1월 1일부터 시작이므로 1의 값을 빼준다'
    result=(summon+b)-1
            
    return week[result%7]

    
            
        